{
  "name": "iter_fabulas",
  "private": true,
  "dependencies": {},
  "description": "Here you can read others' travel stories or post your own, as well as comment on stories.",
  "version": "1.0.0",
  "engines": {
    "node": "8.10.0"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client Built'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerneltux0/Iter_Fabulas.git"
  },
  "author": "",
  "license": "SEE LICENSE IN license",
  "bugs": {
    "url": "https://github.com/kerneltux0/Iter_Fabulas/issues"
  },
  "homepage": "https://github.com/kerneltux0/Iter_Fabulas#readme"
}
